{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Cantor": "data source=localhost;initial catalog=CantorDevelopment;integrated security=True;MultipleActiveResultSets=True;"
  }
}