{
  "AuthenticationSettings": {
    "Secret": "Swkmfdiye214k342k5lsXkm1lkWEF1kme194j14d3m4k13m4kdf9WE13d34k13jDdjiqqSAKFdEWKMwmdkwqlqwmKWEpELF"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
